{
    "name": "@chriskoch/julia-wasm",
    "version": "1.0.5",
    "description": "Run Julia in the browser! WASM compiled version of Julia 1.04.",
    "license": "MIT",
    "repository": "chris-koch-penn/polylang",
    "main": "julia.js",
    "keywords": [
        "julia",
        "wasm",
        "webassembly",
        "browser",
        "polylang"
    ]
}